# LearningRepo

./: New.xml  pom.xml  testng.xml
Feature/: Login1  Login_Tags  Login_Tags.feature  Login_TestFeature
src/main/java/CucumberTest/: TestRunner.java
src/main/java/Database/: Connection.java  DBTest.java  VerifyDB.java  connectMySQL.java
src/main/java/NewThings/: RegistrationFailureResponse.java  RegistrationSuccessResponse.java  Reports.java  initialise.java  restLearning.java  serviceLearn.java
src/main/java/com/beginningdeveloper/maven/NewProject/: App.java  DateNew.java  ExcelRead.java  Gmail.java  Logging.java  Login.java  NewLearn.java  PannaSchedule.java  PoolVerify.java  Schedule.java  XML_Read.java  learning.java  sendEmail.java
src/main/java/com/learning/base/: TestBase.java
src/main/java/com/learning/config/: config.properties
src/main/java/com/learning/pages/: login_Page.java
src/main/java/stepDefinition/: Test2.java  Test3.java  Test4.java  Test_Steps.java
src/main/java/utilities/: Hooks.java
src/main/resources/files/: kohli.docx
src/test/java/NewLearn/: DOMConfigurator.java  NewTest.java  Second.java
src/test/java/com/beginningdeveloper/maven/NewProject/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Gmail Suite/: flipkart.html  flipkart.xml
test-output/junitreports/: TEST-NewLearn.NewTest.xml  TEST-NewLearn.Second.xml  TEST-NewThings.restLearning.xml  TEST-NewThings.serviceLearn.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Gmail Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
