url = https://panya.mroads.com

username = sandeep@mroads.com
password = test

browser = chrome

PAGE_LOAD_TIMEOUT = 30

IMPLICIT_WAIT = 15

Email = surya.bhargav@mroads.com,sandeep@mroads.com,praveen.katakam@mroads.com,swathi.mamidala@mroads.com,manohar@mroads.com,\
santhosh.bolla@mroads.com,vinoth.gr@mroads.com,adit@mroads.com,reetish.chand@mroads.com,vishal.kodi@mroads.com,uday@mroads.com,\
srikanth.yasareni@mroads.com,bhanuchander.padamatinti@mroads.com,sameer.srivastav@mroads.com,mahendar.kancham@mroads.com,satish.pinnuri@mroads.com,\
pratibha.asireddy@mroads.com,mithusayel.murmu@mroads.com,mamtha@mroads.com,subrata.patra@mroads.com,poorna.gurram@mroads.com,\
vijayakrishna.pasupuleti@mroads.com 

Emails = bhargav@yopmail.com,bhargav2@yopmail.com,bhargav3@yopmail.com,bhargav4@yopmail.com,bhargav5@yopmail.com,\
bhargav6@yopmail.com,bhargav7@yopmail.com,bhargav8@yopmail.com,bhargav9@yopmail.com,bhargav10@yopmail.com,\
bhargav11@yopmail.com,bhargav12@yopmail.com,bhargav13@yopmail.com,bhargav14@yopmail.com,bhargav15@yopmail.com,\
bhargav16@yopmail.com,bhargav17@yopmail.com