url = https://www.google.com

username = sandeep@mroads.com
password = test

browser = chrome

Gmail = mroads.vnr@gmail.com
gmailPwd = gaurav14

PAGE_LOAD_TIMEOUT = 30

IMPLICIT_WAIT = 15

Email = surya.bhargav@mroads.com,sandeep@mroads.com,praveen.katakam@mroads.com,swathi.mamidala@mroads.com,manohar@mroads.com,\
santhosh.bolla@mroads.com,vinoth.gr@mroads.com,adit@mroads.com,reetish.chand@mroads.com,vishal.kodi@mroads.com,uday@mroads.com,\
srikanth.yasareni@mroads.com,bhanuchander.padamatinti@mroads.com,sameer.srivastav@mroads.com,mahendar.kancham@mroads.com,satish.pinnuri@mroads.com,\
pratibha.asireddy@mroads.com,mithusayel.murmu@mroads.com,mamtha@mroads.com,vinay.d@mroads.com,poorna.gurram@mroads.com,\
vijayakrishna.pasupuleti@mroads.com 

Emails = bhargav@yopmail.com,bhar@yopmail.com,srikanth@yopmail.com











