url = https://panya.mroads.com

username = sandeep@mroads.com
password = test

browser = chrome

Gmail = mroads.vnr@gmail.com

PAGE_LOAD_TIMEOUT = 30

IMPLICIT_WAIT = 15

Email = surya.bhargav@mroads.com,sandeep@mroads.com,praveen.katakam@mroads.com,swathi.mamidala@mroads.com,manohar@mroads.com,\
santhosh.bolla@mroads.com,vinoth.gr@mroads.com,adit@mroads.com,reetish.chand@mroads.com,vishal.kodi@mroads.com,uday@mroads.com,\
srikanth.yasareni@mroads.com,bhanuchander.padamatinti@mroads.com,sameer.srivastav@mroads.com,mahendar.kancham@mroads.com,satish.pinnuri@mroads.com,\
pratibha.asireddy@mroads.com,mithusayel.murmu@mroads.com,mamtha@mroads.com,vinay.d@mroads.com,poorna.gurram@mroads.com,\
vijayakrishna.pasupuleti@mroads.com 

Email = bhargav@yopmail.com,bhargav2@yopmail.com,bhargav3@yopmail.com,bhargav4@yopmail.com,bhargav5@yopmail.com,\
bhargav6@yopmail.com,bhargav7@yopmail.com,bhargav8@yopmail.com,bhargav9@yopmail.com,bhargav10@yopmail.com,\
bhargav11@yopmail.com,bhargav12@yopmail.com,bhargav13@yopmail.com,bhargav14@yopmail.com,bhargav15@yopmail.com,\
bhargav16@yopmail.com,bhargav17@yopmail.com



Email = keerthireddyade@gmail.com,aitivinayak369@gmail.com,akhil.ambala@gmail.com,lekhaandukuri2215@gmail.com,baseeraanjum22@gmail.com,\
tejagoud02@gmail.com,vineeth619stark@gmail.com,bh.rachana11@gmail.com,praveenkumar98279@gmail.com,eekshithareddy125@gmail.com,\
reddyrakshith555@gmail.com,derangulavamsikrishna1998@gmail.com,rajkapilreddy98@gmail.com,keerthanadungala@gmail.com,priyankagattupaul@gmail.com,\
gopi190598@gmail.com,srikanth4298@gmail.com,rohithganni79@gmail.com,abhinavgontu@gmail.com,poojitha.guntupalli5@gmail.com,kaushik.ajith@gmail.com,\
shyleshkumar66@gmail.com,kalerirajendhar@gmail.com,kamarthapuneekill142@gmail.com,sahithikodali123@gmail.com,sreemai.k075@gmail.com,\
kunapareddysairam@gmail.com,sakethkunchakarra@gmail.com,kgsdbalakrishna@gmail.com,lavdyavathjayaprakash19@gmail.com,keerthimandapati1798@gmail.com,\
maniksoni653@gmail.com,sahithi.m075@gmail.com,moinsoheb02@gmail.com,sunnym698@gmail.com,prudhvibobba533@gmail.com,nallarohithreddy.nrr@gmail.com,\
sathwika.narkinabilli@gmail.com,chandu29562647@gmail.com,vathsalya1999@gmail.com,saikeerthan.p123@gmail.com,anuragpampati696@gmail.com,\
papagantibaburao@gmail.com,goutamsaipathuri@gmail.com,mahitha1198@gmail.com,vijay.punnam123@gmail.com,anoushkreddy@gmail.com,jeevanrishikumar@gmail.com,\
sirineniharshitha1999@gmail.com,mohan.chowdary1998@gmail.com,bannu45t@icloud.com,tripuranenilikitha@gmail.com,tbkkrishna005@gmail.com,\
supraja1998.vadlamudi@gmail.com,sumasreereddy4@gmail.com,kittuvangari.98@gmail.com,vaishnavi.yadlapati@gmail.com,samaprathyushareddy555@gmail.com,\
jajalastanley@gmail.com,sahithishivani111@gmail.com,petasainiroop@gmail.com,shiva.chandanala1@outlook.com,naresh.sakinala@outlook.com,\
sandhyaayyawari2119@gmail.com,praneethsunny320@gmail.com,madhuladdu456@gmail.com,\
azeez0784@gmail.com,sneheth2500@gmail.com,vinuthnanetha99@gmail.com,vaishnavibacha26@gmail.com,bnikhilender@gmail.com,bathulalokesh@gmail.com,\
bhukyarohith491@gmail.com,g.bhuvanasree@gmail.com,saikrrish459@gmail.com,chakrapani2561@gmail.com,cswatisri@gmail.com,choudasowsheel98@gmail.com,\
tharun.dyaga@gmail.com,dtor0087@gmail.com,priyankac1411@gmail.com,akhilreddy.donakonda@gmail.com,shravan.gopani@gmail.com,prasanthvg3@gmail.com,\
yashagutta27@gmail.com,harshithatirumani8@gmail.com,k.vijaysagar515@gmail.com,kchinky3011@gmail.com,chintubargav@gmail.com,abhinavkarre.ak@gmail.com,\
kavalapriyanka1999@gmail.com,sanjithakodali@gmail.com,bunni22@gmail.com,ruthvikareddy2020@gmail.com,luckyashwik@gmail.com,chanakyachouhan18@gmail.com,\
machanavya10@gmail.com,madhavkode007@gmail.com,meghanasony1998@gmail.com,makloortharungoud@gmail.com,saivenkatmalreddy@gmail.com,\
mandepudijyothsna@gmail.com,manne.rahul98@gmail.com,mdtharuni19@gmail.com,nallapatykeerthana@gmail.com,sahithi.nallapuneni04@gmail.com,\
jayanth221b@gmail.com,nunnasahithi777@gmail.com,pachavaabhignya@gmail.com,meghana2839@gmail.com,pathapati.psssv@gmail.com,\
shivani27.p@gmail.com,sudheendrapoluru@gmail.com,priyarajula98@gmail.com,himabindu.rasamsetti@gmail.com,teja.ravella@gmail.com,invinciblemr9@gmail.com,\
varun.savai23@gmail.com,shaganti.sravan456@gmail.com,srilaasyagarapati2710@gmail.com,juvasaditya123@gmail.com,tsaiswetha03@gmail.com,\
srikala98@gmailcom,keerthireddy.velmula@gmail.com,velurushriyachowdary@gmail.com,brijendra.varma@gmail.com,raagapriya52@gmail.com,chepauk143@gmail.com,\
chandrakiran1221@gmail.com,gangapuramsp@gmail.com,saichandana1228@gmail.com,preethireddypolice11@gmail.com,shaikghouse1272@gmail.com,\
prashanthkatkam111@gmail.com,s1035111590@gmail.com,soukyareddy123@gmail.com,sravanthimuttevi1998@gmail.com,\
akhilareddyrajula5@gmail.com,arunandg@gmail.com








